# Я пишу эти строчки для лаборатоной работы. Я такой блииин класс

#Задание 1: Напиши программу, которая проверяет, является ли число четным или нечетным
#a = int(input())
# a % 2 == 0:
 #   print("чётное")
#else:
   # print("нечётное")
#Задание 2: Напиши программу, которая по возрасту говорит, можно ли человеку голосовать (18+)
#age = int(input())
#if 18 <= age <= 101 :
   # print("вам можно голосовать")
#else:
    #print("вам нельзя голосовать...Вы либо ребёнок (младше 18), либо умерли")
print('''
     1. Сложение
     2. Вычитание
     3. Умножение
     4. Деление
     5. Выход
''')
menu = int(input())

if menu == 1:
    print("Вы выбрали сложение. Введите 2 числа")
    a, b = map(int, input().split())
    print(a + b)

elif menu == 2:
    print("Вы выбрали вычитание. Введите 2 числа")
    a, b = map(int, input().split())
    print(a - b)
elif menu == 3:
    print("Вы выбрали умножение.Введите 2 числа")
    a, b = map(int, input().split())
    print(a * b)
elif menu == 4:
    print("Вы выбрали деление.Введите 2 числа")
    a, b = map(int, input().split())
    print(a / b)
elif menu == 5:
    print("спасибо за использование программы. Made by: shakali")
